{
  "name": "remiddy",
  "version": "0.0.6",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c",
    "prepublish": "yarn test && yarn build",
    "test": "AWS_REGION=jest_region jest",
    "test-watch": "yarn test --watchAll",
    "test-integration": "AWS_REGION=us-west-2 jest --watchAll --testRegex \"(/__integration__/.*|(\\.|/)(test|spec))\\.jsx?$\"",
    "coverage": "AWS_REGION=jest_region jest --coverage"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  },
  "devDependencies": {
    "aws-sdk": "^2.185.0",
    "babel-core": "^6.26.0",
    "babel-jest": "^22.1.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "codecov": "^3.0.0",
    "jest": "^22.1.4",
    "joi": "12.0.0",
    "middy": "^0.7.4",
    "regenerator-runtime": "^0.11.1",
    "rollup": "^0.54.1",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.1.0",
    "rollup-plugin-node-resolve": "^3.0.2"
  },
  "peerDependencies": {
    "aws-sdk": "^2.185.0",
    "joi": "12.0.0",
    "middy": "^0.7.4"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "middy": "^0.7.4"
  }
}
